name: mainbuild

on:
  push:
    branches:
      - main

jobs: 
  strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
  runs-on: ${{ matrix.os }}
  steps:
    uses: actions/checkout@v1
    uses: actions/setup-node@v1
    runs:
      yarn install
    name: Windows x64 Portable
    if: matrix.os == 'windows-latest'
      run:
        yarn run electron-builder --windows portable --x64
    name: MacOS x64 dmg
    if: matrix.os == 'macos-latest'
      run:
        yarn run electron-builder --macos dmg --x64
    name: Ubuntu x64 AppImage 
    if: matrix.os == 'ubuntu-latest'
      run:
        yarn run electron-builder --linux AppImage --x64